//=====================================
//	Game
//=====================================
[Rx_Game]
Description=".دمّر موقع العدو بينما تحمي موقعك"
GameName="C&C وضع"
EndOfMatchRulesTemplateStr_Scoring=الفريق الذي يدمر الآخر أوّلاً يفوز
EndOfMatchRulesTemplateStr_Time=يفوز `t mins. الفريق صاحب النقاط الأكثر في وقت محدّد


//=====================================
//	Weapons 
//=====================================

[Rx_Weapon]
ItemName="سلاح غير مسمّى"
PickupMessage="سلاح غير مسمّى"

[Rx_Weapon_Reloadable]
ItemName="سلاح قابل للتلقيم غير مسمّى"
PickupMessage="سلاح قابل للتلقيم غير مسمّى"

[Rx_Weapon_Spray]
ItemName="سلاح بخّاخ غير مسمّى"
PickupMessage="سلاح بخّاخ غير مسمّى"

[Rx_Weapon_Scoped]
ItemName="سلاح مع منظار غير مسمّى"
PickupMessage="سلاح مع منظار غير مسمّى"

[Rx_Weapon_AutoRifle]
ItemName="بندقيّة أوتوماتيكيّة"
PickupMessage="بندقيّة أوتوماتيكيّة"

[Rx_Weapon_TacticalRifle]
ItemName="بندقيّة تكتيكيّة"
PickupMessage="بندقيّة تكتيكيّة"

[Rx_Weapon_Shotgun]
ItemName="بندقيّة خرطوش"
PickupMessage="بندقيّة خرطوش"

[Rx_Weapon_RocketLauncher]
ItemName="مطلق قذائف"
PickupMessage="مطلق قذائف"

[Rx_Weapon_Flamethrower]
ItemName="قاذف لهب"
PickupMessage="قاذف لهب"

[Rx_Weapon_GrenadeLauncher]
ItemName="مطلق قنابل"
PickupMessage="مطلق قنابل"

[Rx_Weapon_Pistol]
ItemName="مسدّس كاتم"
PickupMessage="مسدّس كاتم"

[Rx_Weapon_Pistol_UnSILENCED]
ItemName="مسدّس"
PickupMessage="مسدّس"

[Rx_Weapon_ChainGun]
ItemName="بندقيّة سلسلة"
PickupMessage="بندقيّة سلسلة"

[Rx_Weapon_SniperRifle]
ItemName="بندقيّة قنص"
PickupMessage="بندقيّة قنص"

[Rx_Weapon_VoltAutoRifle]
ItemName="بندقيّة كهربائيّة أوتوماتيكيّة"
PickupMessage="بندقيّة كهربائيّة أوتوماتيكيّة"

[Rx_Weapon_RamjetRifle]
ItemName="بندقيّة قنص نفّاثة"
PickupMessage="بندقيّة قنص نفّاثة"

[Rx_Weapon_Railgun]
ItemName="بندقيّة سكك"
PickupMessage="بندقيّة سكك"

[Rx_Weapon_PersonalIonCannon]
ItemName="مدفع أيوني شخصي"
PickupMessage="مدفع أيوني شخصي"

[Rx_Weapon_LaserRifle]
ItemName="بندقيّة اللّيزر"
PickupMessage="بندقيّة اللّيزر"

[Rx_Weapon_LaserChainGun]
ItemName="بندقيّة ليزر مسلسلة"
PickupMessage="بندقيّة ليزر مسلسلة"

[Rx_Weapon_MissileLauncher]
ItemName="قاذف صواريخ"
PickupMessage="قاذف صواريخ"

[Rx_Weapon_ChemicalThrower]
ItemName="قاذف كيميائي"
PickupMessage="قاذف كيميائي"

[Rx_Weapon_FlakCannon]
ItemName="مدفع مضاض"
PickupMessage="مدفع مضاض"

[Rx_Weapon_RepairGun]
ItemName="مسدّس تصليح"
PickupMessage="مسدّس تصليح"

[Rx_Weapon_RepairGunAdvanced]
ItemName="مسدّس تصليح متطوّر"
PickupMessage="مسدّس تصليح متطوّر"

[Rx_Weapon_TimedC4]
ItemName="متفجّرة مؤقتة"
PickupMessage="متفجّرة مؤقتة"

[Rx_Weapon_RemoteC4]
ItemName="متفجّرة عن بعد"
PickupMessage="متفجّرة عن بعد"

[Rx_Weapon_ProxyC4]
ItemName="ألغام متفجّرة"
PickupMessage="ألغام متفجّرة"

[Rx_Weapon_NukeBeacon]
ItemName="مرشد ضربة نوويّة"
PickupMessage="مرشد ضربة نوويّة"

[Rx_Weapon_IonCannonBeacon]
ItemName="مرشد مدفع أيوني"
PickupMessage="مرشد مدفع أيوني"

[Rx_Weapon_Grenade]
ItemName="قنبلة يدويّة"
PickupMessage="قنبلة يدويّة"

[Rx_Weapon_Grenade_Rechargeable]
ItemName="قنبلة يدويّة"
PickupMessage="قنبلة يدويّة"

[Rx_Weapon_SMG]
ItemName="مسدّس آلي"
PickupMessage="مسدّس آلي"

[Rx_Weapon_SMG_Silenced]
ItemName="مسدّس آلي كاتم"
PickupMessage="مسدّس آلي كاتم"

[Rx_Weapon_HeavyPistol]
ItemName="مسدّس ثقيل"
PickupMessage="مسدّس ثقيل"

[Rx_Weapon_MarksmanRifle]
ItemName="بندقيّة هدّاف"
PickupMessage="بندقيّة هدّاف"

[Rx_Weapon_Carbine]
ItemName="كارباين"
PickupMessage="كارباين"

[Rx_Weapon_Carbine_Silencer]
ItemName="كارباين"
PickupMessage="كارباين"

[Rx_Weapon_Airstrike]
ItemName="محدّد الضربة الجويّة"
PickupMessage="محدّد الضربة الجويّة"

[Rx_Weapon_Airstrike_GDI]
ItemName="ضربة جويّة أ-10"
PickupMessage="ضربة جويّة أ-10"

[Rx_Weapon_Airstrike_Nod]
ItemName="ضربة جويّة أ-130"
PickupMessage="ضربة جويّة أ-130"

[Rx_Weapon_TiberiumFlechetteRifle]
ItemName="بندقيّة أسهم تايبيريوم"
PickupMessage="بندقيّة أسهم تايبيريوم"

[Rx_Weapon_TiberiumAutoRifle]
ItemName="بندقيّة تايبيريوم أوتوماتيكيّة"
PickupMessage="بندقيّة تايبيريوم أوتوماتيكيّة"

[Rx_Weapon_TiberiumAutoRifle_Blue]
ItemName="بندقيّة تايبيريوم أوتوماتيكيّة"
PickupMessage="بندقيّة تايبيريوم أوتوماتيكيّة"

[Rx_Weapon_ATMine]
ItemName="لغم مضاض-للدّبّابات"
PickupMessage="لغم مضاض-للدّبّابات"

[Rx_Weapon_EMPGrenade]
ItemName="قنبلة إمب"
PickupMessage="قنبلة إمب"

[Rx_Weapon_EMPGrenade_Rechargeable]
ItemName="قنبلة إمب"
PickupMessage="قنبلة إمب"

[Rx_Weapon_RepairTool]
ItemName="أداة تصليح"
PickupMessage="أداة تصليح"

[Rx_Weapon_SmokeGrenade]
ItemName="قنبلة دخّانيّة"
PickupMessage="قنبلة دخّانيّة"

[Rx_Weapon_SmokeGrenade_Rechargeable]
ItemName="قنبلة دخّانيّة"
PickupMessage="قنبلة دخّانيّة"

[Rx_Weapon_TiberiumGrenade_Rechargeable]
ItemName="Tiberium Grenade"
PickupMessage="قنبلة تايبيريوم"

[Rx_Weapon_SniperRifle_UnSilenced]
ItemName="بندقيّة قنص"
PickupMessage="بندقيّة قنص"

//=====================================
//Rx WeaponAbilities
//=====================================

[Rx_WeaponAbility]
ItemName="قدرة غير مسمّات"
PickupMessage="قدرة غير مسمّات"

[Rx_WeaponAbility_TiberiumGrenade]
ItemName="قنبلة تايبيريوم"
PickupMessage="قنابل تايبيريوم"

[Rx_WeaponAbility_Grenade]
ItemName="قنبلة يدويّة"
PickupMessage="قنابل يدويّة"

[Rx_WeaponAbility_EMPGrenade]
ItemName="قنبلة إمب"
PickupMessage="قنابل إمب"

[Rx_WeaponAbility_SmokeGrenade]
ItemName="قنبلة دخّانية"
PickupMessage="قنابل دخّانيّة"

[Rx_WeaponAbility_TacRifleGrenade]
ItemName="[البندقيّة التكتيكيّة[قنبلة"
PickupMessage="قاذف قنابل سُفلي"



//=====================================
//	Characters
//=====================================

[Rx_FamilyInfo]
CharacterName="شخصيّة غير مسمّات"
PT_Title="غير مسمّى"

// GDI Infantry
[Rx_FamilyInfo_GDI_Soldier]
CharacterName="جندي"
PT_Title="جندي"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Shotgunner]
CharacterName="جندي البندقيّة"
PT_Title="جندي البندقيّة"
PT_Description="درع: كيفلر/سرعة: 95/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Grenadier]
CharacterName="رامي القنابل"
PT_Title="رامي القنابل"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للأبنية"

[Rx_FamilyInfo_GDI_Marksman]
CharacterName="هدّاف"
PT_Title="هدّاف"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Engineer]
CharacterName="مهندس"
PT_Title="مهندس"
PT_Description="درع: فلاك/سرعة: 95/جانبي: مسدّس كاتم/متفجّرة عن بعد/+مضاض-للأبنية/+تصليح/مساعد"

[Rx_FamilyInfo_GDI_Officer]
CharacterName="ضابط"
PT_Title="ضابط"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/قنبلة دخّانيّة/+مضاض-مشاة"

[Rx_FamilyInfo_GDI_RocketSoldier]
CharacterName="جندي الصّواريخ"
PT_Title="جندي الصّواريخ"
PT_Description="درع: فلاك/سرعة: 95/جانبي: مسدّس آلي/ألغام مضاضة-للدّبابات/+مضاض-للمدرعات/+مضاض-للطّائرات"

[Rx_FamilyInfo_GDI_McFarland]
CharacterName="مكفارلاند"
PT_Title="مكفارلاند"
PT_Description="درع: كيفلر/سرعة: 105/جانبي: مسدّس كاتم/قنبلة يدويّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Gunner]
CharacterName="غانر"
PT_Title="غانر"
PT_Description="درع: فلاك/سرعة: 95/جانبي: كارباين/قنبلة إمب/ألغام مضاضة-للدّبابات/+مضاض-للمدرّعات/+مضاض-للأبنية"

[Rx_FamilyInfo_GDI_Deadeye]
CharacterName="ديدآي"
PT_Title="ديدآي"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: مسدّس ثقيل/قنبلة دخانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Patch]
CharacterName="باتش"
PT_Title="باتش"
PT_Description="درع: كيفلر/سرعة: 112.5/جانبي: مسدّس ثقيل/قنبلة يدويّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Havoc]
CharacterName="هافوك"
PT_Title="هافوك"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: كارباين/قنبلة دخّانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Sydney]
CharacterName="سيدني"
PT_Title="سيدني"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس ثقيل/قنبلة إمب/ألغام مضاضة-للدّبابات/+مضاض-للمدرّعات"

[Rx_FamilyInfo_GDI_Mobius]
CharacterName="موبيوس"
PT_Title="موبيوس"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس ثقيل/+مضاض-لكل شيء"

[Rx_FamilyInfo_GDI_Hotwire]
CharacterName="هوتواير"
PT_Title="هوتواير"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/متفجرة عن بعد/ألغام/+مضاض-أبنية/+تصليح/مساعد"

//GDI Hero Units
[Rx_FamilyInfo_GDI_Sydney_Suit]
CharacterName="سيدني المدرّعة"
PT_Title="سيدني المدرّعة"
PT_Description="درع: فلاك/سرعة: 95/جانبي: بندقية تايبيريوم أوتوماتيكيّة/+مضاض-لكل شيء"


// Nod Infantry
[Rx_FamilyInfo_Nod_Soldier]
CharacterName="جندي"
PT_Title="جندي"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_Shotgunner]
CharacterName="Shotgunner"
PT_Title="SHOTGUNNER"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_FlameTrooper]
CharacterName="جندي ناري"
PT_Title="جندي ناري"
PT_Description="درع: فلاك/سرعة: 105/جانبي: مسدّس كاتم/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_Marksman]
CharacterName="هدّاف"
PT_Title="هدّاف"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_Engineer]
CharacterName="مهندس"
PT_Title="مهندس"
PT_Description="درع: فلاك/سرعة: 95/جانبي: مسدّس كاتم/متفجّرة عن بعد/+مضاض-للأبنية/+تصليح/مساعد"

[Rx_FamilyInfo_Nod_Officer]
CharacterName="ضابط"
PT_Title="ضابط"
PT_Description="درع: كيفلر/سرعة: 110/جانبي: مسدّس كاتم/قنبلة دخّانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_RocketSoldier]
CharacterName="جندي الصّواريخ"
PT_Title="جندي الصّواريخ"
PT_Description="درع: فلاك/سرعة: 105/جانبي: مسدّس آلي/ألغام مضاضة-للدّبابات/+مضاض-للمدرعات/+مضاض-للطّائرات"

[Rx_FamilyInfo_Nod_ChemicalTrooper]
CharacterName="جندي كيميائي"
PT_Title="جندي كيميائي"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/قنبلة يدويّة/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_StealthBlackHand]
CharacterName="بلاك هاند خفي"
PT_Title="بلاك هاند خفي"
PT_Description="درع: لازاروس/سرعة: 110/جانبي:مسدّس آلي كاتم/تمويه نشط/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_BlackHandSniper]
CharacterName="قنّاس البلاك هاند"
PT_Title="قنّاس البلاك هاند"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: مسدّس ثقيل/قنبلة دخّانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_LaserChainGunner]
CharacterName="مدفعي السّلسلة اللّيزريّة"
PT_Title="مدفعي السّلسلة اللّيزريّة"
PT_Description="درع: فلاك/سرعة: 80/قنبلة إمب/ألغام مضاضة-للدّبّابات/+مضاض-لكل شيء/+جندي ثقيل"

[Rx_FamilyInfo_Nod_Sakura]
CharacterName="ساكورا"
PT_Title="ساكورا"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: كارباين كاتم/قنبلة دخّانيّة/+مضاضة-للمشاة"

[Rx_FamilyInfo_Nod_Raveshaw]
CharacterName="رافيشو"
PT_Title="رافيشو"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس ثقيل/قنبلة إمب/ألغام مضاضة-للدّبّابات/+مضاض-للمدرّعات"

[Rx_FamilyInfo_Nod_Mendoza]
CharacterName="مندوزا"
PT_Title="مندوزا"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس ثقيل/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_Technician]
CharacterName="تقني"
PT_Title="تقني"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/متفجّرة عن بعد/ألغام/+مضاض-للأبنية/+تصليح/مساعد"

//Nod Hero Units 
[Rx_FamilyInfo_Nod_Raveshaw_Mutant]
CharacterName="رافيشو متحوّر"
PT_Title="رافيشو متحوّر"
PT_Description="درع: فلاك /سرعة: 95/جانبي: بندقيّة تايبيريوم أوتوماتيكيّة/+مضاض-لكل شيء"


//=====================================
//	Vehicles
//=====================================
[Rx_Vehicle]
VehiclePositionString="in a Vehicle"
VehicleNameString="Vehicle"

[Rx_Vehicle_Treaded]
VehiclePositionString="in a Tank"
VehicleNameString="Tank"

[Rx_Vehicle_MammothTank]
VehiclePositionString="in a Mammoth Tank"
VehicleNameString="Mammoth Tank"
PT_Title="MAMMOTH TANK"
PT_Description="<font size='10'>-2x 120mm Cannons\n-4x Tusk Missiles\n-Heavy Armour\n-Heavy Battle Tank\n-Driver + Passenger</font>"

[Rx_Vehicle_MediumTank]
VehiclePositionString="in a Medium Tank"
VehicleNameString="Medium Tank"
PT_Title="MEDIUM TANK"
PT_Description="<font size='10'>-105mm Cannon\n-Heavy Armour\n-Main Battle Tank\n-Driver + Passenger</font>"

[Rx_Vehicle_Chinook]
VehiclePositionString="in a Chinook"
VehicleNameString="Chinook"
PT_Title="TRANSPORT HELICOPTER"
PT_Description="<font size='10'>\n-2x Gattling Guns\n-Light Armour\n-Troop Transport\n-Pilot + 4 Passengers</font>"

[Rx_Vehicle_APC_Nod]
VehiclePositionString="in an APC"
VehicleNameString="APC"
PT_Title="ARMOURED PERSONNEL CARRIER"
PT_Description="<font size='10'>-M134 Minigun\n-Heavy Armour\n-Troop Transport\n-Driver + 4 Passengers</font>"

[Rx_Vehicle_APC_GDI]
VehiclePositionString="in an APC"
VehicleNameString="APC"
PT_Title="ARMOURED PERSONNEL CARRIER"
PT_Description="<font size='10'>-M134 Minigun\n-Heavy Armour\n-Troop Transport\n-Driver + 4 Passengers</font>"

[Rx_Vehicle_Buggy]
VehiclePositionString="in a Buggy"
VehicleNameString="Buggy"
PT_Title="BUGGY"
PT_Description="<font size='10'>-.50 Calibre Machine Gun\n-Light Armour\n-Fast Attack Scout\n-Driver + Passenger</font>"

[Rx_Vehicle_HoverCraft]
VehiclePositionString="in a HoverCraft"
VehicleNameString="Hover Craft"

[Rx_Vehicle_Humvee]
VehiclePositionString="in a Humvee"
VehicleNameString="Humvee"
PT_Title="HUMVEE"
PT_Description="<font size='10'>-.50 Calibre Machine Gun\n-Light Armour\n-Fast Attack Scout\n-Driver + Passenger</font>"

[Rx_Vehicle_MRLS]
VehiclePositionString="in a MRLS"
VehicleNameString="MRLS"
PT_Title="MOBILE ROCKET LAUNCHER SYSTEM"
PT_Description="<font size='10'>-M269 Missiles\n-Light Armour\n-Long Range Ballistics\n-Driver + Passenger</font>"

[Rx_Vehicle_LightTank]
VehiclePositionString="in a Light Tank"
VehicleNameString="Light Tank"
PT_Title="LIGHT TANK"
PT_Description="<font size='10'>\n-75mm Cannon\n-Heavy Armour\n-Main Battle Tank\n-Driver + Passenger</font>"

[Rx_Vehicle_Artillery]
VehiclePositionString="in an Artillery"
VehicleNameString="Artillery"
PT_Title="MOBILE ARTILLERY"
PT_Description="<font size='10'>\n-155mm Howitzer\n-Light Armour\n-Long Range Ballistics\n-Driver + Passenger</font>"

[Rx_Vehicle_FlameTank]
VehiclePositionString="in a Flame Tank"
VehicleNameString="Flame Tank"
PT_Title="FLAME TANK"
PT_Description="<font size='10'>\n-2x Flame Throwers\n-Heavy Armour\n-Close Range Suppressor\n-Driver + Passenger</font>"

[Rx_Vehicle_StealthTank]
VehiclePositionString="in a Stealth Tank"
VehicleNameString="Stealth Tank"
PT_Title="STEALTH TANK"
PT_Description="<font size='10'>-2x TOW Missiles\n-Heavy Armour\n-Guerilla Combat Vehicle\n-Active Camouflage\n-DriveOnly</font>"

[Rx_Defence_GunEmplacement]
VehiclePositionString="in a Gun Emplacement"
VehicleNameString="Gun Emplacement"

[Rx_Defence_RocketEmplacement]
VehiclePositionString="in a Rocket Emplacement"
VehicleNameString="Rocket Emplacement"

[Rx_Vehicle_A10]
VehiclePositionString="in an A-10"
VehicleNameString="A-10"

[Rx_Vehicle_Apache]
VehiclePositionString="in an Apache"
VehicleNameString="Apache"
PT_Title="APACHE"
PT_Description="<font size='10'>-30mm Auto-Cannon\n-Hydra-70 Rockets\n-Light Armour\n-Attack Helocopter\n-Pilot Only</font>"

[Rx_Vehicle_Orca]
VehiclePositionString="in an Orca"
VehicleNameString="Orca"
PT_Title="ORCA FIGHTER"
PT_Description="<font size='10'>-Hellfire Missiles\n-.50 Calibre Machine Gun\n-Light Armour\n-Attack VTOL\n-Pilot and Passenger</font>"

[Rx_Vehicle_Harvester]
VehiclePositionString="in a Harvester"
VehicleNameString="Harvester"

[Rx_Vehicle_HoverCraft_GDI]
VehiclePositionString="in a Hovercraft"
VehicleNameString="Hovercraft"

[Rx_Vehicle_HoverCraft_Nod]
VehiclePositionString="in a Hovercraft"
VehicleNameString="Hovercraft"

[Rx_Vehicle_Bus]
VehiclePositionString="in a Bus"
VehicleNameString="Bus"

[Rx_Defence_GuardTower]
VehiclePositionString="in a Guard Tower"
VehicleNameString="Guard Tower"

[Rx_Defence_Turret]
VehiclePositionString="in a Turret"
VehicleNameString="Turret"

[Rx_Defence_AATower]
VehiclePositionString="in an Anti-Air Tower"
VehicleNameString="Anti-Air Tower"

[Rx_Defence_SAMSite]
VehiclePositionString="in a SAM Site"
VehicleNameString="SAM Site"

[Rx_Vehicle_MG_GDI]
VehiclePositionString="in a .50 Cal"
VehicleNameString=".50 Cal"

[APB_Vehicle_TeslaTank]
VehiclePositionString="in a Tesla Tank"
VehicleNameString="Tesla Tank"

[TS_Vehicle_HoverMRLS]
VehiclePositionString="in a Hover MRLS"
VehicleNameString="Hover MRLS"
PT_Title="HOVER MRLS"

[TS_Vehicle_Titan]
VehiclePositionString="in a Titan"
VehicleNameString="Titan"
PT_Title="TITAN"

[TS_Vehicle_Wolverine]
VehiclePositionString="in a Wolverine"
VehicleNameString="Wolverine"
PT_Title="WOLVERINE"

[TS_Vehicle_TickTank]
VehiclePositionString="in a Tick Tank"
VehicleNameString="Tick Tank"
PT_Title="TICK TANK"

[TS_Vehicle_ReconBike]
VehiclePositionString="in a Recon Bike"
VehicleNameString="Recon Bike"
PT_Title="RECON BIKE"

[TS_Vehicle_Buggy]
VehiclePositionString="in a Buggy"
VehicleNameString="Buggy"
PT_Title="BUGGY"

[Rx_Vehicle_M2Bradley]
VehiclePositionString="in a Light Tank"
VehicleNameString="Light Tank"
PT_Title="LIGHT TANK"
PT_Description="<font size='10'>\n-75mm Cannon\n-Heavy Armour\n-Main Battle Tank\n-Driver + Passenger</font>"

//=====================================
//	Vehicle Weapons
//=====================================

[Rx_Vehicle_Weapon]
ItemName="Primary Weapon"
PickupMessage="Primary Weapon"

[Rx_Vehicle_A10_Weapon]
ItemName="GAU-8/A Cannon"
AltItemName="AGM-65 Missile"
PickupMessage="A-10 Weapon"

[Rx_Vehicle_Apache_Weapon]
ItemName="30mm Automatic Cannon"
AltItemName="Hydra-70 Rocket"
PickupMessage="Apache Weapon"

[Rx_Vehicle_Orca_Weapon]
ItemName="Hellfire Missile"
AltItemName=".50 Cal Machine Gun"
PickupMessage="Orca Weapon"

[Rx_Vehicle_APC_Nod_Weapon]
ItemName="M134 Minigun"
PickupMessage="APC Weapon"

[Rx_Vehicle_APC_GDI_Weapon]
ItemName="M134 Minigun"
PickupMessage="APC Weapon"

[Rx_Vehicle_Artillery_Weapon]
ItemName="155MM Cannon"
PickupMessage="Artillery Weapon"

[Rx_Vehicle_Buggy_Weapon]
ItemName=".50 Cal Machine Gun"
PickupMessage="Buggy Weapon"

[Rx_Vehicle_Chinook_Weapon]
ItemName="Transport Helicopter"
PickupMessage="Chinook Weapon"

[Rx_Vehicle_Chinook_Weapon_GDI_Left]
ItemName="Gattling Gun"
PickupMessage="Chinook Weapon"

[Rx_Vehicle_Chinook_Weapon_GDI_Right]
ItemName="Gattling Gun"
PickupMessage="Chinook Weapon"

[Rx_Vehicle_Chinook_Weapon_Nod_Left]
ItemName="Gattling Gun"
PickupMessage="Chinook Weapon"

[Rx_Vehicle_Chinook_Weapon_Nod_Right]
ItemName="Gattling Gun"
PickupMessage="Chinook Weapon"

[Rx_Defence_GunEmplacement_Weapon]
ItemName="Gattling Gun"
AltItemName="Auto Cannon"
PickupMessage="Gun Emplacement"

[Rx_Defence_RocketEmplacement_Weapon]
ItemName="SWARM Launcher"
AltItemName="Hellfire Missile"
PickupMessage="Rocket Emplacement"

[Rx_Vehicle_Humvee_Weapon]
ItemName=".50 Cal Machine Gun"
PickupMessage="Humvee Weapon"

[Rx_Vehicle_LightTank_Weapon]
ItemName="75MM Cannon"
PickupMessage="Light Tank Weapon"

[Rx_Vehicle_MammothWeapon]
ItemName="120MM Cannon"
AltItemName="Tusk Missiles"
PickupMessage="Mammoth Tank Weapon"

[Rx_Vehicle_MediumTank_Weapon]
ItemName="105MM Cannon"
PickupMessage="Medium Tank Weapon"

[Rx_Vehicle_MediumTank_Weapon_MultiWeap]
ItemName="105MM Cannon"
AltItemName="Coaxial MG"
PickupMessage="Medium Tank Weapon"

[Rx_Vehicle_MRLS_Weapon]
ItemName="M269 Missile"
PickupMessage="MRLS Tank Weapon"

[Rx_Vehicle_FlameTank_Weapon]
ItemName="Flamethrowers"
PickupMessage="Flame Tank Weapon"

[Rx_Vehicle_StealthTank_Weapon]
ItemName="TOW Missiles"
PickupMessage="Stealth Tank Weapon"

[Rx_Vehicle_Harvester_Weapon]
ItemName="Tiberium Harvester"
PickupMessage="Harvester Weapon"

[Rx_Defence_GuardTower_Weapon]
ItemName="Vulcan Cannon"
PickupMessage="Guard Tower Weapon"

[Rx_Defence_Turret_Weapon]
ItemName="105MM Cannon"
PickupMessage="Turret Weapon"

[Rx_Defence_SAMSite_Weapon]
ItemName="Surface-to-air Missile"
PickupMessage="SAM Weapon"

[Rx_Defence_AATower_Weapon]
ItemName="Anti-Air Missile"
PickupMessage="Anti-Air Weapon"

[Rx_Vehicle_Hovercraft_GDI_Weapon]
ItemName="Heavy Cannons"
AltItemName="SWARM Launcher"
PickupMessage="Hovercraft Weapon"

[Rx_Vehicle_Hovercraft_Nod_Weapon]
ItemName="Heavy Cannons"
AltItemName="SWARM Launcher"
PickupMessage="Hovercraft Weapon"

[APB_Vehicle_TeslaTank_Weapon]
ItemName="Tesla Coil"
PickupMessage="Tesla Tank Weapon"

[TS_Vehicle_HoverMRLS_Weapon]
ItemName="M269 Missile"
PickupMessage="Hover MRLS Weapon"

[TS_Vehicle_Titan_Weapon]
ItemName="120MM Cannon"
PickupMessage="Titan Weapon"

[TS_Vehicle_Wolverine_Weapon]
ItemName="Vulcan Cannons"
PickupMessage="Wolverine Weapon"

[TS_Vehicle_MMKII_Weapon]
ItemName="Railgun"
AltItemName="Tusk Missile"
PickupMessage="Mammoth Mark II Weapon"

[TS_Vehicle_TickTank_Weapon]
ItemName="90MM Cannons"
AltItemName=".50 Cal Machine Gun"
PickupMessage="Tick Tank Weapon"

[TS_Vehicle_ReconBike_Weapon]
ItemName="Hydra-70 Rocket"
PickupMessage="Recon Bike Weapon"

[TS_Vehicle_Buggy_Weapon]
ItemName="30mm Automatic Cannon"
PickupMessage="Buggy Weapon"

[Rx_Vehicle_M2Bradley_Weapon]
ItemName="22MM Cannon"
AltItemName="TOW Rocket"
PickupMessage="A-10 Weapon"


//////////////////////
//  Building Names  //
//////////////////////
[Rx_Building_AdvancedGuardTower_Internals]
BuildingName = "Advanced Guard Tower"

[Rx_Building_AirTower_Internals]
BuildingName = "Airstrip"

[Rx_Building_Barracks_Internals]
BuildingName = "Infantry Barracks"

[Rx_Building_HandOfNod_Internals]
BuildingName = "Hand of Nod"

[Rx_Building_Obelisk_Internals]
BuildingName = "Obelisk"

[Rx_Building_PowerPlant_Internals]
BuildingName = "Power Plant"

[Rx_Building_Refinery_Internals]
BuildingName = "Refinery"

[Rx_Building_Silo_Internals]
BuildingName = "Silo"

[Rx_Building_WeaponsFactory_Internals]
BuildingName = "Weapons Factory"

[Rx_CapturableMCT_Internals_Kismet]
BuildingName = "Tech Building"

[Rx_Building_CommCentre_Internals]
BuildingName = "Communications Center"

[Rx_CapturableMCT_MC_Internals]
BuildingName = "Medical Center"

[Rx_CapturableMCT_Fort_Internals]
BuildingName = "Fort"

[Rx_Building_MedicalCentre_Internals]
BuildingName = "Medical Centre"

[Rx_Building_RepairPad_Internals]
BuildingName = "Repair Pad"

//=====================================
//	Buildings
//=====================================
[Rx_Message_Buildings]
BuildingBroadcastMessages[0]="`PlayerName` destroyed the `BuildingName`"
BuildingBroadcastMessages[1]="`BuildingName` destroyed by `PlayerName`"
BuildingBroadcastMessages[2]="`PlayerName` captured the `BuildingName`"
BuildingBroadcastMessages[3]="`PlayerName` neutralized the `BuildingName`"

//=====================================
//	Crates
//=====================================
[Rx_CratePickup]
PickupMessages[0]="You stumbled upon a grenade, BOOOM!"
PickupMessages[1]="Surprise! Ion Cannon Strike incoming!"
PickupMessages[2]="By the way, Nuclear Missile Launch Detected. Bwahahaha!"
PickupMessages[3]="You found `credsum` credits!"
PickupMessages[4]="You found a new uniform!"
PickupMessages[5]="You got a `vehname`!"
PickupMessages[6]="You found an enemy uniform!"
PickupMessages[7]="Your health and ammo has been restored!"

[Rx_Message_Crates]
PickupBroadcastMessages[0]= "`PlayerName` found a crate!"
PickupBroadcastMessages[1]="`PlayerName` just got a death crate. Sucks to be you."
PickupBroadcastMessages[2]="`PlayerName` got an Ion Cannon to the face. Ouch!"
PickupBroadcastMessages[3]="`PlayerName` is green with nuclear radiation"
PickupBroadcastMessages[4]="`PlayerName` found a money crate!"
PickupBroadcastMessages[5]="`PlayerName` got a new character!"
PickupBroadcastMessages[6]="`PlayerName` got a new vehicle!"
PickupBroadcastMessages[7]="Watch out, an enemy player picked up a spy crate!"
PickupBroadcastMessages[8]="`PlayerName` picked up a spy crate!"
PickupBroadcastMessages[9]="`PlayerName` picked up a refill crate."
PickupBroadcastMessages[10]="`PlayerName` picked up a suicide crate."
PickupBroadcastMessages[11]="`PlayerName` picked up a speed upgrade crate."
PickupBroadcastMessages[12]="`PlayerName` was abducted by aliens."
PickupBroadcastMessages[13]="`PlayerName` won't last more than 30 seconds."
PickupBroadcastMessages[14]="`PlayerName` discovered weaponry from the future!"
PickupBroadcastMessages[15]="`PlayerName` discovered weaponry from Kane's past!"
PickupBroadcastMessages[16]="`PlayerName` picked up a veterancy crate!"
PickupBroadcastMessages[17]="`PlayerName` picked up a damage resistance crate!" 
PickupBroadcastMessages[18]="`PlayerName` discovered CLASSIC weaponry!" 
PickupBroadcastMessages[19]="`PlayerName` found an EPIC Character crate!" 

[Rx_CrateType_Money]
PickupMessage = "You found `credsum` credits!"

[Rx_CrateType_Refill]
PickupMessage = "Your health and ammo has been restored!"

[Rx_CrateType_Spy]
PickupMessage = "You found an enemy uniform!"

[Rx_CrateType_Vehicle]
PickupMessage = "You got a `vehname`!"

[Rx_CrateType_Character]
PickupMessage = "You found a new uniform!"

[Rx_CrateType_Suicide]
PickupMessage = "You found the answer to the universe inside the box, and see no reason to continue living."

[Rx_CrateType_TimeBomb]
PickupMessage = "There is a bomb on your head. You have 30 seconds to live."

[Rx_CrateType_Nuke]
PickupMessage = "By the way, Nuclear Missile Launch Detected. Bwahahaha!"

[Rx_CrateType_Speed]
PickupMessage = "Your character's speed has been upgraded by `increasepct`%!"

[Rx_CrateType_Abduction]
PickupMessage = "You have been abducted by the Scrin!"

[Rx_CrateType_TSVehicle]
PickupMessage = "A hole in space time has opened! You command the future."

[Rx_CrateType_RAVehicle]
PickupMessage = "A rougue chrono-shift seems to be going on! You control the past."

[Rx_CrateType_Veterancy]
PickupMessage = "You've learned just a little more in the art of war."

[Rx_CrateType_DamageResistance]
PickupMessage = "You picked up a DAMAGE RESISTANCE crate"

[Rx_CrateType_ClassicVehicle]
PickupMessage = "Never forget the CLASSICS"

[Rx_CrateType_EpicCharacter]
PickupMessage = "You've found an EPIC Character!"

[Rx_Message_Vehicle]
VehicleMessages[0]="`VehicleClass` bound. Press [`LockKey`] to toggle lock on driver seat. Hold [`LockKey`] to unbind."
VehicleMessages[1]="`VehicleClass` auto-bound. Press [`LockKey`] to toggle lock on driver seat. Hold [`LockKey`] to unbind."
VehicleMessages[2]="`VehicleClass` unbound."

VehicleMessages[3]="This vehicle is not bound, hold [`LockKey`] to bind to it."
VehicleMessages[4]="This vehicle is not bound, hold [`LockKey`] to replace your existing `VehicleClass` bind with this vehicle."
VehicleMessages[5]="The previous owner has unbound this vehicle. Hold [`LockKey`] to bind it."
VehicleMessages[6]="Can not bind vehicle, it is already bound to `OwnerName`."

VehicleMessages[7]="`VehicleClass` driver seat Locked."
VehicleMessages[8]="`VehicleClass` driver seat Unlocked."

VehicleMessages[9]="Driver seat is locked by `OwnerName`."
VehicleMessages[10]="You can't enter the Vehicle. Buyer '`OwnerName`' has exclusive access for `IntegerValue` more seconds."
VehicleMessages[11]="You can't enter the Vehicle. `OwnerTeam` has exclusive access for `IntegerValue` more seconds."

VehicleMessages[12]="`OwnerName`'s `VehicleClass` has been stolen by the enemy!"
VehicleMessages[13]="`OtherName` has entered the driver seat of your `VehicleClass`."
VehicleMessages[14]="Your `VehicleClass` has been destroyed."

VehicleMessages[15]="`OwnerName` has locked the drivers seat."

VehicleMessages[16]="`OtherName` has stolen a `VehicleClass`!"
VehicleMessages[17]="A `VehicleClass` has fallen into the hands of the enemy!"

//=====================================
// Context Menu Help
//=====================================

[Rx_CommandMenuChoice]
MainHelpText=""
SubHelpText[0]=""

[Rx_CommandMenuChoice_SupportPowers]

//Radar Scan [GDI]
SubHelpText_GDI[0]="+Delivery:%Instant Radar Scan%%+Purpose:%-COMMAND SPOTS all units in an area for 20s%%-Spots units on map for a full 60s%%Notes%%-Ignores cover"

//Spy Plane [Nod]
SubHelpText_Nod[0]="+Delivery:%Spy Aircraft%%+Purpose:%-COMMAND SPOTS units not in cover for 20s%%-Spots units on map for a full 45s%%Notes%%-Plane requires line of sight%%-Can be shot down%"

//Smoke
SubHelpText_GDI[1]="+Delivery:%Bomber Aircraft%%+Purpose:%-Blocks line of sight%-Blinds base defenses%%Notes%%-Can be shot down%"

SubHelpText_Nod[1]="+Delivery:%Bomber Aircraft%%+Purpose:%-Blocks line of sight%-Blinds base defenses%%Notes%%-Can be shot down%"

//EMP Strike
SubHelpText_GDI[2]="+Delivery:%Bomber Aircraft%%+Purpose:%-Disables vehicle movement%-Disarms enemy mines%%Notes%%-Can be shot down%"

SubHelpText_Nod[2]="+Delivery:%Bomber Aircraft%%+Purpose:%-Disables vehicle movement%-Disarms enemy mines%%Notes%%-Can be shot down%"


//Cruise Missile
SubHelpText_GDI[3]="+Delivery:%Self-Guided Missile%%+Purpose:%-Heavy damage%-Large AoE%%-Airburst%Can be shot down%"

SubHelpText_Nod[3]="+Delivery:%Self-Guided Missile%%+Purpose:%-Heavy damage%-Large AoE%%-Airburst%Can be shot down%"

//Defensive Buff
SubHelpText_GDI[4]="+Delivery:%Self Cast%%+Purpose:%INCREASE DEFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 20s%"

SubHelpText_Nod[4]="+Delivery:%Self Cast%%+Purpose:%INCREASE DEFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 20s%"

//Offensive Buff
SubHelpText_GDI[5]="+Delivery:%Self Cast%%+Purpose:%+GREATLY INCREASE OFFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 15s%"

SubHelpText_Nod[5]="+Delivery:%Self Cast%%+Purpose:%+GREATLY INCREASE OFFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 15s%"



//Help Menu
[Rx_CommandMenuChoice_Help]
MainHelpText="Select a topic with a 'number' button.%"

//Commander Help: Chat
SubHelpText[0]="+Commander's teamchat messages are%coloured differently to allow easy%identification.%%+Preface a teamchat message with%'/C' to send as a COMMANDER MESSAGE.%%+COMMANDER MESSAGES appear both in%normal chat AND mid-screen chat for%emphasis.%%+Preface a team message with '/R' %to send a RUSH message.%%+RUSH messages appear mid-screen%and last for 15 seconds.%"

//Commander Help: Targeting
SubHelpText[1]="+Targets Q-spotted by the COMMANDER are%visible to ALL friendly units.%%+COMMANDER spotted units are numbered for%identification.%%+COMMANDER spotted units decay over time.%Targets last for 20 seconds.%They begin to SHRINK when they are about to decay.%%COMMANDER spotted targets grant%10 COMMAND POINTS[CP] when destroyed.%"

//Commander Help: Waypoints
SubHelpText[2]="+WAYPOINTS are visible to the entire team.%%+After selecting a waypoint with 1-9,% Q will place it wherever you are pointing.%%+Holding Q will remove the corresponding waypoint.%" 

//Commander Help: Remove Mines
SubHelpText[3]="+Select a building with a number% then hold -Q- to remove ALL% proximity C4 in that building.%"

//Commander Help: Harvester Options
SubHelpText[4]="+The HARVESTER can be told to STOP.%%+The Harvester WAYPOINT% is where the HARVESTER%will go when STOPPED.%%+The HARVESTER can be told to detonate if%it appears to be stuck.%%+Telling the HARVESTER to detonate again will%cancel the detonation.%"


//Commander Help: Support Powers
SubHelpText[5]="+Support Powers ALL COST COMMAND POINTS%%+Most support powers are cast by%HOLDING -Q- and pointing at an area.%%+Support powers have their%own tooltips when selected%"

//=====================================
// Text Radio Commands
//=====================================
[Rx_Controller]
	// CTRL + Number
	RadioCommandsText[0]     =   "Building needs repair!"
	RadioCommandsText[1]     =   "Get in the vehicle!"
	RadioCommandsText[2]     =   "Get out of the vehicle!"
	RadioCommandsText[3]     =   "Destroy that vehicle!" 
	RadioCommandsText[4]     =   "Watch where you're pointing that!"
	RadioCommandsText[5]     =   "Don't get in my way!"
	RadioCommandsText[6]     =   "Affirmative."
	RadioCommandsText[7]     =   "Negative."
	RadioCommandsText[8]     =   "I'm in position."
	RadioCommandsText[9]     =   "Enemy spotted!"

	// ALT + Number
	RadioCommandsText[10]    =   "I need repairs!"
	RadioCommandsText[11]    =   "Take the point."
	RadioCommandsText[12]    =   "Move out."
	RadioCommandsText[13]    =   "Follow me."
	RadioCommandsText[14]    =   "Hold position."
	RadioCommandsText[15]    =   "Cover me."
	RadioCommandsText[16]    =   "Take cover."
	RadioCommandsText[17]    =   "Fall back."
	RadioCommandsText[18]    =   "Return to base."
	RadioCommandsText[19]    =   "Destroy it now!"

	// CTRL+ALT + Number
	RadioCommandsText[20]    =   "Attack the base defenses!"
	RadioCommandsText[21]    =   "Attack the Harvester!"
	RadioCommandsText[22]    =   "Attack that structure!"
	RadioCommandsText[23]    =   "Attack the Refinery!" 
	RadioCommandsText[24]    =   "Attack the Power Plant!"
	RadioCommandsText[25]    =   "Defend the base!"
	RadioCommandsText[26]    =   "Defend the Harvester!"
	RadioCommandsText[27]    =   "Defend that structure!"
	RadioCommandsText[28]    =   "Defend the Refinery!"
	RadioCommandsText[29]    =   "Defend the Power Plant!"

[Rx_HUD]
	// CTRL + Number
	RadioCommandsCTRL[0]     =   "1|Building needs repair!"
	RadioCommandsCTRL[1]     =   "2|Get in the vehicle!"
	RadioCommandsCTRL[2]     =   "3|Get out of the vehicle!"
	RadioCommandsCTRL[3]     =   "4|Destroy that vehicle!" 
	RadioCommandsCTRL[4]     =   "5|Watch where you're pointing that!"
	RadioCommandsCTRL[5]     =   "6|Don't get in my way!"
	RadioCommandsCTRL[6]     =   "7|Affirmative."
	RadioCommandsCTRL[7]     =   "8|Negative."
	RadioCommandsCTRL[8]     =   "9|I'm in position."
	RadioCommandsCTRL[9]     =   "0|Enemy spotted!"

	// ALT + Number
	RadioCommandsALT[0]    =   "1|I need repairs!"
	RadioCommandsALT[1]    =   "2|Take the point."
	RadioCommandsALT[2]    =   "3|Move out."
	RadioCommandsALT[3]    =   "4|Follow me."
	RadioCommandsALT[4]    =   "5|Hold position."
	RadioCommandsALT[5]    =   "6|Cover me."
	RadioCommandsALT[6]    =   "7|Take cover."
	RadioCommandsALT[7]    =   "8|Fall back."
	RadioCommandsALT[8]    =   "9|Return to base."
	RadioCommandsALT[9]    =   "0|Destroy it now!"

	// CTRL+ALT + Number
	RadioCommandsCTRLALT[0]    =   "1|Attack the base defenses!"
	RadioCommandsCTRLALT[1]    =   "2|Attack the Harvester!"
	RadioCommandsCTRLALT[2]    =   "3|Attack that structure!"
	RadioCommandsCTRLALT[3]    =   "4|Attack the Refinery!" 
	RadioCommandsCTRLALT[4]    =   "5|Attack the Power Plant!"
	RadioCommandsCTRLALT[5]    =   "6|Defend the base!"
	RadioCommandsCTRLALT[6]    =   "7|Defend the Harvester!"
	RadioCommandsCTRLALT[7]    =   "8|Defend that structure!"
	RadioCommandsCTRLALT[8]    =   "9|Defend the Refinery!"
	RadioCommandsCTRLALT[9]    =   "0|Defend the Power Plant!"
