//=====================================
//	Game
//=====================================
[Rx_Game]
Description=".دمّر موقع العدو بينما تحمي موقعك"
GameName="C&C وضع"
EndOfMatchRulesTemplateStr_Scoring=الفريق الذي يدمر الآخر أوّلاً يفوز
EndOfMatchRulesTemplateStr_Time=يفوز `t mins. الفريق صاحب النقاط الأكثر في وقت محدّد


//=====================================
//	Weapons 
//=====================================

[Rx_Weapon]
ItemName="سلاح غير مسمّى"
PickupMessage="سلاح غير مسمّى"

[Rx_Weapon_Reloadable]
ItemName="سلاح قابل للتلقيم غير مسمّى"
PickupMessage="سلاح قابل للتلقيم غير مسمّى"

[Rx_Weapon_Spray]
ItemName="سلاح بخّاخ غير مسمّى"
PickupMessage="سلاح بخّاخ غير مسمّى"

[Rx_Weapon_Scoped]
ItemName="سلاح مع منظار غير مسمّى"
PickupMessage="سلاح مع منظار غير مسمّى"

[Rx_Weapon_AutoRifle]
ItemName="بندقيّة أوتوماتيكيّة"
PickupMessage="بندقيّة أوتوماتيكيّة"

[Rx_Weapon_TacticalRifle]
ItemName="بندقيّة تكتيكيّة"
PickupMessage="بندقيّة تكتيكيّة"

[Rx_Weapon_Shotgun]
ItemName="بندقيّة خرطوش"
PickupMessage="بندقيّة خرطوش"

[Rx_Weapon_RocketLauncher]
ItemName="مطلق قذائف"
PickupMessage="مطلق قذائف"

[Rx_Weapon_Flamethrower]
ItemName="قاذف لهب"
PickupMessage="قاذف لهب"

[Rx_Weapon_GrenadeLauncher]
ItemName="مطلق قنابل"
PickupMessage="مطلق قنابل"

[Rx_Weapon_Pistol]
ItemName="مسدّس كاتم"
PickupMessage="مسدّس كاتم"

[Rx_Weapon_Pistol_UnSILENCED]
ItemName="مسدّس"
PickupMessage="مسدّس"

[Rx_Weapon_ChainGun]
ItemName="بندقيّة سلسلة"
PickupMessage="بندقيّة سلسلة"

[Rx_Weapon_SniperRifle]
ItemName="بندقيّة قنص"
PickupMessage="بندقيّة قنص"

[Rx_Weapon_VoltAutoRifle]
ItemName="بندقيّة كهربائيّة أوتوماتيكيّة"
PickupMessage="بندقيّة كهربائيّة أوتوماتيكيّة"

[Rx_Weapon_RamjetRifle]
ItemName="بندقيّة قنص نفّاثة"
PickupMessage="بندقيّة قنص نفّاثة"

[Rx_Weapon_Railgun]
ItemName="بندقيّة سكك"
PickupMessage="بندقيّة سكك"

[Rx_Weapon_PersonalIonCannon]
ItemName="مدفع أيوني شخصي"
PickupMessage="مدفع أيوني شخصي"

[Rx_Weapon_LaserRifle]
ItemName="بندقيّة اللّيزر"
PickupMessage="بندقيّة اللّيزر"

[Rx_Weapon_LaserChainGun]
ItemName="بندقيّة ليزر مسلسلة"
PickupMessage="بندقيّة ليزر مسلسلة"

[Rx_Weapon_MissileLauncher]
ItemName="قاذف صواريخ"
PickupMessage="قاذف صواريخ"

[Rx_Weapon_ChemicalThrower]
ItemName="قاذف كيميائي"
PickupMessage="قاذف كيميائي"

[Rx_Weapon_FlakCannon]
ItemName="مدفع مضاض"
PickupMessage="مدفع مضاض"

[Rx_Weapon_RepairGun]
ItemName="مسدّس تصليح"
PickupMessage="مسدّس تصليح"

[Rx_Weapon_RepairGunAdvanced]
ItemName="مسدّس تصليح متطوّر"
PickupMessage="مسدّس تصليح متطوّر"

[Rx_Weapon_TimedC4]
ItemName="متفجّرة مؤقتة"
PickupMessage="متفجّرة مؤقتة"

[Rx_Weapon_RemoteC4]
ItemName="متفجّرة عن بعد"
PickupMessage="متفجّرة عن بعد"

[Rx_Weapon_ProxyC4]
ItemName="ألغام متفجّرة"
PickupMessage="ألغام متفجّرة"

[Rx_Weapon_NukeBeacon]
ItemName="مرشد ضربة نوويّة"
PickupMessage="مرشد ضربة نوويّة"

[Rx_Weapon_IonCannonBeacon]
ItemName="مرشد مدفع أيوني"
PickupMessage="مرشد مدفع أيوني"

[Rx_Weapon_Grenade]
ItemName="قنبلة يدويّة"
PickupMessage="قنبلة يدويّة"

[Rx_Weapon_Grenade_Rechargeable]
ItemName="قنبلة يدويّة"
PickupMessage="قنبلة يدويّة"

[Rx_Weapon_SMG]
ItemName="مسدّس آلي"
PickupMessage="مسدّس آلي"

[Rx_Weapon_SMG_Silenced]
ItemName="مسدّس آلي كاتم"
PickupMessage="مسدّس آلي كاتم"

[Rx_Weapon_HeavyPistol]
ItemName="مسدّس ثقيل"
PickupMessage="مسدّس ثقيل"

[Rx_Weapon_MarksmanRifle]
ItemName="بندقيّة هدّاف"
PickupMessage="بندقيّة هدّاف"

[Rx_Weapon_Carbine]
ItemName="كارباين"
PickupMessage="كارباين"

[Rx_Weapon_Carbine_Silencer]
ItemName="كارباين"
PickupMessage="كارباين"

[Rx_Weapon_Airstrike]
ItemName="محدّد الضربة الجويّة"
PickupMessage="محدّد الضربة الجويّة"

[Rx_Weapon_Airstrike_GDI]
ItemName="ضربة جويّة أ-10"
PickupMessage="ضربة جويّة أ-10"

[Rx_Weapon_Airstrike_Nod]
ItemName="ضربة جويّة أ-130"
PickupMessage="ضربة جويّة أ-130"

[Rx_Weapon_TiberiumFlechetteRifle]
ItemName="بندقيّة أسهم تايبيريوم"
PickupMessage="بندقيّة أسهم تايبيريوم"

[Rx_Weapon_TiberiumAutoRifle]
ItemName="بندقيّة تايبيريوم أوتوماتيكيّة"
PickupMessage="بندقيّة تايبيريوم أوتوماتيكيّة"

[Rx_Weapon_TiberiumAutoRifle_Blue]
ItemName="بندقيّة تايبيريوم أوتوماتيكيّة"
PickupMessage="بندقيّة تايبيريوم أوتوماتيكيّة"

[Rx_Weapon_ATMine]
ItemName="لغم مضاض-للدّبّابات"
PickupMessage="لغم مضاض-للدّبّابات"

[Rx_Weapon_EMPGrenade]
ItemName="قنبلة إمب"
PickupMessage="قنبلة إمب"

[Rx_Weapon_EMPGrenade_Rechargeable]
ItemName="قنبلة إمب"
PickupMessage="قنبلة إمب"

[Rx_Weapon_RepairTool]
ItemName="أداة إصلاح"
PickupMessage="أداة إصلاح"

[Rx_Weapon_SmokeGrenade]
ItemName="قنبلة دخّانيّة"
PickupMessage="قنبلة دخّانيّة"

[Rx_Weapon_SmokeGrenade_Rechargeable]
ItemName="قنبلة دخّانيّة"
PickupMessage="قنبلة دخّانيّة"

[Rx_Weapon_TiberiumGrenade_Rechargeable]
ItemName="Tiberium Grenade"
PickupMessage="قنبلة تايبيريوم"

[Rx_Weapon_SniperRifle_UnSilenced]
ItemName="بندقيّة قنص"
PickupMessage="بندقيّة قنص"

//=====================================
//Rx WeaponAbilities
//=====================================

[Rx_WeaponAbility]
ItemName="قدرة غير مسمّات"
PickupMessage="قدرة غير مسمّات"

[Rx_WeaponAbility_TiberiumGrenade]
ItemName="قنبلة تايبيريوم"
PickupMessage="قنابل تايبيريوم"

[Rx_WeaponAbility_Grenade]
ItemName="قنبلة يدويّة"
PickupMessage="قنابل يدويّة"

[Rx_WeaponAbility_EMPGrenade]
ItemName="قنبلة إمب"
PickupMessage="قنابل إمب"

[Rx_WeaponAbility_SmokeGrenade]
ItemName="قنبلة دخّانية"
PickupMessage="قنابل دخّانيّة"

[Rx_WeaponAbility_TacRifleGrenade]
ItemName="[البندقيّة التكتيكيّة[قنبلة"
PickupMessage="قاذف قنابل سُفلي"



//=====================================
//	Characters
//=====================================

[Rx_FamilyInfo]
CharacterName="شخصيّة غير مسمّات"
PT_Title="غير مسمّى"

// GDI Infantry
[Rx_FamilyInfo_GDI_Soldier]
CharacterName="جندي"
PT_Title="جندي"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Shotgunner]
CharacterName="جندي البندقيّة"
PT_Title="جندي البندقيّة"
PT_Description="درع: كيفلر/سرعة: 95/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Grenadier]
CharacterName="رامي القنابل"
PT_Title="رامي القنابل"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للأبنية"

[Rx_FamilyInfo_GDI_Marksman]
CharacterName="هدّاف"
PT_Title="هدّاف"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Engineer]
CharacterName="مهندس"
PT_Title="مهندس"
PT_Description="درع: فلاك/سرعة: 95/جانبي: مسدّس كاتم/متفجّرة عن بعد/+مضاض-للأبنية/+إصلاح/مساعد"

[Rx_FamilyInfo_GDI_Officer]
CharacterName="ضابط"
PT_Title="ضابط"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/قنبلة دخّانيّة/+مضاض-مشاة"

[Rx_FamilyInfo_GDI_RocketSoldier]
CharacterName="جندي الصّواريخ"
PT_Title="جندي الصّواريخ"
PT_Description="درع: فلاك/سرعة: 95/جانبي: مسدّس آلي/ألغام مضاضة-للدّبابات/+مضاض-للمدرعات/+مضاض-للطّائرات"

[Rx_FamilyInfo_GDI_McFarland]
CharacterName="مكفارلاند"
PT_Title="مكفارلاند"
PT_Description="درع: كيفلر/سرعة: 105/جانبي: مسدّس كاتم/قنبلة يدويّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Gunner]
CharacterName="غانر"
PT_Title="غانر"
PT_Description="درع: فلاك/سرعة: 95/جانبي: كارباين/قنبلة إمب/ألغام مضاضة-للدّبابات/+مضاض-للمدرّعات/+مضاض-للأبنية"

[Rx_FamilyInfo_GDI_Deadeye]
CharacterName="ديدآي"
PT_Title="ديدآي"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: مسدّس ثقيل/قنبلة دخانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Patch]
CharacterName="باتش"
PT_Title="باتش"
PT_Description="درع: كيفلر/سرعة: 112.5/جانبي: مسدّس ثقيل/قنبلة يدويّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Havoc]
CharacterName="هافوك"
PT_Title="هافوك"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: كارباين/قنبلة دخّانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_GDI_Sydney]
CharacterName="سيدني"
PT_Title="سيدني"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس ثقيل/قنبلة إمب/ألغام مضاضة-للدّبابات/+مضاض-للمدرّعات"

[Rx_FamilyInfo_GDI_Mobius]
CharacterName="موبيوس"
PT_Title="موبيوس"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس ثقيل/+مضاض-لكل شيء"

[Rx_FamilyInfo_GDI_Hotwire]
CharacterName="هوتواير"
PT_Title="هوتواير"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/متفجرة عن بعد/ألغام/+مضاض-أبنية/+إصلاح/مساعد"

//GDI Hero Units
[Rx_FamilyInfo_GDI_Sydney_Suit]
CharacterName="سيدني المدرّعة"
PT_Title="سيدني المدرّعة"
PT_Description="درع: فلاك/سرعة: 95/جانبي: بندقية تايبيريوم أوتوماتيكيّة/+مضاض-لكل شيء"


// Nod Infantry
[Rx_FamilyInfo_Nod_Soldier]
CharacterName="جندي"
PT_Title="جندي"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_Shotgunner]
CharacterName="جندي البندقيّة"
PT_Title="جندي البندقيّة"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_FlameTrooper]
CharacterName="جندي ناري"
PT_Title="جندي ناري"
PT_Description="درع: فلاك/سرعة: 105/جانبي: مسدّس كاتم/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_Marksman]
CharacterName="هدّاف"
PT_Title="هدّاف"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس كاتم/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_Engineer]
CharacterName="مهندس"
PT_Title="مهندس"
PT_Description="درع: فلاك/سرعة: 95/جانبي: مسدّس كاتم/متفجّرة عن بعد/+مضاض-للأبنية/+إصلاح/مساعد"

[Rx_FamilyInfo_Nod_Officer]
CharacterName="ضابط"
PT_Title="ضابط"
PT_Description="درع: كيفلر/سرعة: 110/جانبي: مسدّس كاتم/قنبلة دخّانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_RocketSoldier]
CharacterName="جندي الصّواريخ"
PT_Title="جندي الصّواريخ"
PT_Description="درع: فلاك/سرعة: 105/جانبي: مسدّس آلي/ألغام مضاضة-للدّبابات/+مضاض-للمدرعات/+مضاض-للطّائرات"

[Rx_FamilyInfo_Nod_ChemicalTrooper]
CharacterName="جندي كيميائي"
PT_Title="جندي كيميائي"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/قنبلة يدويّة/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_StealthBlackHand]
CharacterName="بلاك هاند خفي"
PT_Title="بلاك هاند خفي"
PT_Description="درع: لازاروس/سرعة: 110/جانبي:مسدّس آلي كاتم/تمويه نشط/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_BlackHandSniper]
CharacterName="قنّاس البلاك هاند"
PT_Title="قنّاس البلاك هاند"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: مسدّس ثقيل/قنبلة دخّانيّة/+مضاض-للمشاة"

[Rx_FamilyInfo_Nod_LaserChainGunner]
CharacterName="مدفعي السّلسلة اللّيزريّة"
PT_Title="مدفعي السّلسلة اللّيزريّة"
PT_Description="درع: فلاك/سرعة: 80/قنبلة إمب/ألغام مضاضة-للدّبّابات/+مضاض-لكل شيء/+جندي ثقيل"

[Rx_FamilyInfo_Nod_Sakura]
CharacterName="ساكورا"
PT_Title="ساكورا"
PT_Description="درع: لا شيء/سرعة: 90/جانبي: كارباين كاتم/قنبلة دخّانيّة/+مضاضة-للمشاة"

[Rx_FamilyInfo_Nod_Raveshaw]
CharacterName="رافيشو"
PT_Title="رافيشو"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس ثقيل/قنبلة إمب/ألغام مضاضة-للدّبّابات/+مضاض-للمدرّعات"

[Rx_FamilyInfo_Nod_Mendoza]
CharacterName="مندوزا"
PT_Title="مندوزا"
PT_Description="درع: كيفلر/سرعة: 100/جانبي: مسدّس ثقيل/+مضاض-لكل شيء"

[Rx_FamilyInfo_Nod_Technician]
CharacterName="تقني"
PT_Title="تقني"
PT_Description="درع: فلاك/سرعة: 100/جانبي: مسدّس كاتم/متفجّرة عن بعد/ألغام/+مضاض-للأبنية/+إصلاح/مساعد"

//Nod Hero Units 
[Rx_FamilyInfo_Nod_Raveshaw_Mutant]
CharacterName="رافيشو متحوّر"
PT_Title="رافيشو متحوّر"
PT_Description="درع: فلاك /سرعة: 95/جانبي: بندقيّة تايبيريوم أوتوماتيكيّة/+مضاض-لكل شيء"


//=====================================
//	Vehicles
//=====================================
[Rx_Vehicle]
VehiclePositionString="في مركبة"
VehicleNameString="مركبة"

[Rx_Vehicle_Treaded]
VehiclePositionString="في دبّابة"
VehicleNameString="دبّابة"

[Rx_Vehicle_MammothTank]
VehiclePositionString="في دبّابة الماموث"
VehicleNameString="دبّابة الماموث"
PT_Title="دبّابة الماموث"
PT_Description="<font size='10'>-2x 120mm مدافع\n-4x صواريخ النّاب\n-درع ثقيل\n-دبّابة معارك ثقيلة\n-سائق + راكب</font>"

[Rx_Vehicle_MediumTank]
VehiclePositionString="في دبّابة متوسّطة"
VehicleNameString="دبّابة متوسّطة"
PT_Title="دبّابة متوسّطة"
PT_Description="<font size='10'>-105mm مدفع\n-درع ثقيل\n-دبّابة المعارك الرّئيسية\n-سائق + راكب</font>"

[Rx_Vehicle_Chinook]
VehiclePositionString="في تشينوك"
VehicleNameString="تشينوك"
PT_Title="مروحيّة تشينوك"
PT_Description="<font size='10'>\n-2x مدفع رشّاش\n-درع خفيف\n-ناقلة جنود\n-طيّار + 4 ركّاب</font>"

[Rx_Vehicle_APC_Nod]
VehiclePositionString="في ن.ج.م"
VehicleNameString="ن.ج.م"
PT_Title="ناقلة جنود مدرّعة"
PT_Description="<font size='10'>-M134 الرّشاش الصغير\n-درع ثقيل\n-ناقلة جنود\n-سائق + 4 ركّاب</font>"

[Rx_Vehicle_APC_GDI]
VehiclePositionString="في ن.ج.م"
VehicleNameString="ن.ج.م"
PT_Title="ناقلة جنود مدرّعة"
PT_Description="<font size='10'>-M134 الرّشاش الصغير\n-درع ثقيل\n-ناقلة جنود\n-سائق + 4 ركّاب</font>"

[Rx_Vehicle_Buggy]
VehiclePositionString="في عربة"
VehicleNameString="عربة"
PT_Title="عربة"
PT_Description="<font size='10'>-.50 رشّاش عيار\n-درع خفيف\n-كشّاف هجومي سريع\n-سائق + راكب</font>"

[Rx_Vehicle_HoverCraft]
VehiclePositionString="في حوّامة"
VehicleNameString="حوّامة"

[Rx_Vehicle_Humvee]
VehiclePositionString="في همفي"
VehicleNameString="همفي"
PT_Title="همفي"
PT_Description="<font size='10'>-.50 رشّاش عيار\n-درع خفيف\n-كشّاف هجومي سريع\n-سائق + راكب</font>"

[Rx_Vehicle_MRLS]
VehiclePositionString="في ن.ق.ص.م"
VehicleNameString="ن.ق.ص.م"
PT_Title="نظام قاذفة صواريخ متعدّدة"
PT_Description="<font size='10'>-M269 صواريخ\n-درع خفيف\n-مقذوفات بعيدة المدى\n-سائق + راكب</font>"

[Rx_Vehicle_LightTank]
VehiclePositionString="في دبّابة خفيفة"
VehicleNameString="دبّابة خفيفة"
PT_Title="دبّابة خفيفة"
PT_Description="<font size='10'>\n-75mm مدفع\n-درع ثقيل\n-دبّابة المعارك الرّئيسية\n-سائق + راكب</font>"

[Rx_Vehicle_Artillery]
VehiclePositionString="في مدفعيّة متحرّكة"
VehicleNameString="مدفعيّة متحرّكة"
PT_Title="مدفعيّة متحرّكة"
PT_Description="<font size='10'>\n-155mm هاوتزر\n-درع خفيف\n-مقذوفات بعيدة المدى\n-سائق + راكب</font>"

[Rx_Vehicle_FlameTank]
VehiclePositionString="في دبّابة اللّهب"
VehicleNameString="دبّابة اللّهب"
PT_Title="دبّابة اللّهب"
PT_Description="<font size='10'>\n-2x قاذفات اللّهب\n-درع ثقيل\n-قامع المسافات القصيرة\n-سائق + راكب</font>"

[Rx_Vehicle_StealthTank]
VehiclePositionString="في دبّابة خفيّة"
VehicleNameString="دبّابة خفيّة"
PT_Title="دبّابة خفيّة"
PT_Description="<font size='10'>-2x صواريخ تاو\n-درع ثقيل\n-مركبة قتال العصابات\n-تمويه نشط\n-سائق فقط</font>"

[Rx_Defence_GunEmplacement]
VehiclePositionString="في المدفع المرتكز"
VehicleNameString="المدفع المرتكز"

[Rx_Defence_RocketEmplacement]
VehiclePositionString="في الصّواريخ المرتكزة"
VehicleNameString="الصّواريخ المرتكزة"

[Rx_Vehicle_A10]
VehiclePositionString="في أ-10"
VehicleNameString="أ-10"

[Rx_Vehicle_Apache]
VehiclePositionString="في أباتشي"
VehicleNameString="أباتشي"
PT_Title="أباتشي"
PT_Description="<font size='10'>-30mm مدفع أوتوماتيكي\n-صواريخ هايدرا-70\n-درع خفيف\n-مروحيّة هجوميّة\n-طيّار و راكب</font>"

[Rx_Vehicle_Orca]
VehiclePositionString="في أوركا"
VehicleNameString="أوركا"
PT_Title="مقاتلة أوركا"
PT_Description="<font size='10'>-صواريخ نيران الجحيم\n-.50 رشّاش عيار\n-درع خفيف\n-إ.ه.ع هجومي\n-طيّار و راكب</font>"

[Rx_Vehicle_Harvester]
VehiclePositionString="في حصّادة"
VehicleNameString="حصّادة"

[Rx_Vehicle_HoverCraft_GDI]
VehiclePositionString="في حوّامة"
VehicleNameString="حوّامة"

[Rx_Vehicle_HoverCraft_Nod]
VehiclePositionString="في حوّامة"
VehicleNameString="حوّامة"

[Rx_Vehicle_Bus]
VehiclePositionString="في باص"
VehicleNameString="باص"

[Rx_Defence_GuardTower]
VehiclePositionString="في برج الحراسة"
VehicleNameString="برج الحراسة"

[Rx_Defence_Turret]
VehiclePositionString="في برج مدفعي"
VehicleNameString="برج مدفعي"

[Rx_Defence_AATower]
VehiclePositionString="في برج مضاض-للطّيران"
VehicleNameString="برج مضاض-للطّيران"

[Rx_Defence_SAMSite]
VehiclePositionString="في مركز ص.أ.ج"
VehicleNameString="مركز ص.أ.ج"

[Rx_Vehicle_MG_GDI]
VehiclePositionString="قي .50 كال"
VehicleNameString=".50 كال"

[APB_Vehicle_TeslaTank]
VehiclePositionString="في دبّابة تسلا"
VehicleNameString="دبّابة تسلا"

[TS_Vehicle_HoverMRLS]
VehiclePositionString="في حوّامة ن.ق.ص.م"
VehicleNameString="حوّامة ن.ق.ص.م"
PT_Title="حوّامة ن.ق.ص.م"

[TS_Vehicle_Titan]
VehiclePositionString="في تايتان"
VehicleNameString="تايتان"
PT_Title="تايتان"

[TS_Vehicle_Wolverine]
VehiclePositionString="في ولفرين"
VehicleNameString="ولفرين"
PT_Title="ولفرين"

[TS_Vehicle_TickTank]
VehiclePositionString="في دبّابة تيك"
VehicleNameString="دبّابة تيك"
PT_Title="دبّابة تيك"

[TS_Vehicle_ReconBike]
VehiclePositionString="في درّاجة الاستطلاع"
VehicleNameString="درّاجة الاستطلاع"
PT_Title="درّاجة الاستطلاع"

[TS_Vehicle_Buggy]
VehiclePositionString="في عربة"
VehicleNameString="عربة"
PT_Title="عربة"

[Rx_Vehicle_M2Bradley]
VehiclePositionString="في دبّابة خفيفة"
VehicleNameString="دبّابة خفيفة"
PT_Title="دبّابة خفيفة"
PT_Description="<font size='10'>\n-75mm مدفع\n-درع ثقيل\n-دبّالة المعارك الرئيسيّة\n-سائق + راكبان</font>"

//=====================================
//	Vehicle Weapons
//=====================================

[Rx_Vehicle_Weapon]
ItemName="سلاح أساسي"
PickupMessage="سلاح أساسي"

[Rx_Vehicle_A10_Weapon]
ItemName="GAU-8/A مدفع"
AltItemName="AGM-65 صاروخ"
PickupMessage="A-10 سلاح"

[Rx_Vehicle_Apache_Weapon]
ItemName="30mm مدفع أوتوماتيكي"
AltItemName="صواريخ هايدرا-70"
PickupMessage="سلاح أباتشي"

[Rx_Vehicle_Orca_Weapon]
ItemName="صاروخ نيران الجحيم"
AltItemName=".50 الرشّاش الآلي كال"
PickupMessage="سلاح أوركا"

[Rx_Vehicle_APC_Nod_Weapon]
ItemName="M134 رشّاش"
PickupMessage="سلاح ن.ج.م"

[Rx_Vehicle_APC_GDI_Weapon]
ItemName="M134 رشّاش"
PickupMessage="سلاح ن.ج.م"

[Rx_Vehicle_Artillery_Weapon]
ItemName="155MM مدفع"
PickupMessage="سلاح المدفعيّة"

[Rx_Vehicle_Buggy_Weapon]
ItemName=".50 الرشّاش الآلي كال"
PickupMessage="سلاح العربة"

[Rx_Vehicle_Chinook_Weapon]
ItemName="مروحيّة ناقلة جنود"
PickupMessage="سلاح تشينوك"

[Rx_Vehicle_Chinook_Weapon_GDI_Left]
ItemName="مدفع رشّاش"
PickupMessage="سلاح تشينوك"

[Rx_Vehicle_Chinook_Weapon_GDI_Right]
ItemName="مدفع رشّاش"
PickupMessage="سلاح تشينوك"

[Rx_Vehicle_Chinook_Weapon_Nod_Left]
ItemName="مدفع رشّاش"
PickupMessage="سلاح تشينوك"

[Rx_Vehicle_Chinook_Weapon_Nod_Right]
ItemName="مدفع رشّاش"
PickupMessage="سلاح تشينوك"

[Rx_Defence_GunEmplacement_Weapon]
ItemName="مدفع رشّاش"
AltItemName="مدفع أوتوماتيكي"
PickupMessage="مدفع مرتكز"

[Rx_Defence_RocketEmplacement_Weapon]
ItemName="مطلق سوورم"
AltItemName="صاروخ نيران الجحيم"
PickupMessage="صاروخ مرتكز"

[Rx_Vehicle_Humvee_Weapon]
ItemName=".50 الرشّاش الآلي كال"
PickupMessage="سلاح همفي"

[Rx_Vehicle_LightTank_Weapon]
ItemName="75MM مدفع"
PickupMessage="سلاح دبّابة خفيفة"

[Rx_Vehicle_MammothWeapon]
ItemName="120MM مدفع"
AltItemName="صواريخ النّاب"
PickupMessage="سلاح دبّابة الماموث"

[Rx_Vehicle_MediumTank_Weapon]
ItemName="105MM مدفع"
PickupMessage="سلاح الدبّابة المتوسّطة"

[Rx_Vehicle_MediumTank_Weapon_MultiWeap]
ItemName="105MM مدفع"
AltItemName="رشّاش محوري"
PickupMessage="سلاح الدبّابة المتوسّطة"

[Rx_Vehicle_MRLS_Weapon]
ItemName="M269 صاروخ"
PickupMessage="سلاح ن.ق.ص.م"

[Rx_Vehicle_FlameTank_Weapon]
ItemName="قاذفات اللّهب"
PickupMessage="سلاح دبّابة اللّهب"

[Rx_Vehicle_StealthTank_Weapon]
ItemName="صواريخ تاو"
PickupMessage="سلاح الدّبّابة الخفيّة"

[Rx_Vehicle_Harvester_Weapon]
ItemName="حصّادة التّايبيريوم"
PickupMessage="سلاح الحصّادة"

[Rx_Defence_GuardTower_Weapon]
ItemName="مدفع فولكان"
PickupMessage="سلاح برج الحراسة"

[Rx_Defence_Turret_Weapon]
ItemName="105MM مدفع"
PickupMessage="سلاح البرج المدفعي"

[Rx_Defence_SAMSite_Weapon]
ItemName="صاروخ أرض-جو"
PickupMessage="سلاح ص.أ.ج"

[Rx_Defence_AATower_Weapon]
ItemName="صاروخ مضاض-للطّائرات"
PickupMessage="سلاح مضاض-الطّائرات"

[Rx_Vehicle_Hovercraft_GDI_Weapon]
ItemName="مدافع ثقيلة"
AltItemName="مطلق سوورم"
PickupMessage="سلاح الحوّامة"

[Rx_Vehicle_Hovercraft_Nod_Weapon]
ItemName="مدافع ثقيلة"
AltItemName="مطلق سوورم"
PickupMessage="سلاح الحوّامة"

[APB_Vehicle_TeslaTank_Weapon]
ItemName="برج تسلا"
PickupMessage="سلاح دبّابة تسلا"

[TS_Vehicle_HoverMRLS_Weapon]
ItemName="M269 صاروخ"
PickupMessage="سلاح حوّامة ن.ق.ص.م"

[TS_Vehicle_Titan_Weapon]
ItemName="120MM مدفع"
PickupMessage="سلاح التّايتان"

[TS_Vehicle_Wolverine_Weapon]
ItemName="مدافع فولكان"
PickupMessage="سلاح وولفرين"

[TS_Vehicle_MMKII_Weapon]
ItemName="بندقيّة سكك"
AltItemName="صاروخ النّاب"
PickupMessage="سلاح الماموث م2"

[TS_Vehicle_TickTank_Weapon]
ItemName="90MM مدافع"
AltItemName=".50 الرشّاش الآلي كال"
PickupMessage="سلاح دبّابة تيك"

[TS_Vehicle_ReconBike_Weapon]
ItemName="صواريخ هايدرا-70"
PickupMessage="سلاح درّاجة الاستطلاع"

[TS_Vehicle_Buggy_Weapon]
ItemName="30mm مدفع أوتوماتيكي"
PickupMessage="سلاح العربة"

[Rx_Vehicle_M2Bradley_Weapon]
ItemName="22MM مدفع"
AltItemName="صاروخ تاو"
PickupMessage="سلاح أ-10"


//////////////////////
//  Building Names  //
//////////////////////
[Rx_Building_AdvancedGuardTower_Internals]
BuildingName = "برج الحراسة المتطوّر"

[Rx_Building_AirTower_Internals]
BuildingName = "مهبط المركبات"

[Rx_Building_Barracks_Internals]
BuildingName = "ثكنة المشاة"

[Rx_Building_HandOfNod_Internals]
BuildingName = "يد ناد"

[Rx_Building_Obelisk_Internals]
BuildingName = "مسلّة"

[Rx_Building_PowerPlant_Internals]
BuildingName = "محطّة الطّاقة"

[Rx_Building_Refinery_Internals]
BuildingName = "معمل التّكرير"

[Rx_Building_Silo_Internals]
BuildingName = "صومعة"

[Rx_Building_WeaponsFactory_Internals]
BuildingName = "مصنع الأسلحة"

[Rx_CapturableMCT_Internals_Kismet]
BuildingName = "مبنى تكنولوجي"

[Rx_Building_CommCentre_Internals]
BuildingName = "مركز الاتصالات"

[Rx_CapturableMCT_MC_Internals]
BuildingName = "مركز طبّي"

[Rx_CapturableMCT_Fort_Internals]
BuildingName = "حصن"

[Rx_Building_MedicalCentre_Internals]
BuildingName = "المركز الطّبي"

[Rx_Building_RepairPad_Internals]
BuildingName = "منصّة إصلاح"

//=====================================
//	Buildings
//=====================================
[Rx_Message_Buildings]
BuildingBroadcastMessages[0]="`BuildingName` دمّر `PlayerName`"
BuildingBroadcastMessages[1]="`PlayerName` دمّر من قبل `BuildingName`"
BuildingBroadcastMessages[2]="`BuildingName` سيطر على `PlayerName`"
BuildingBroadcastMessages[3]="`BuildingName` حيّد `PlayerName`"

//=====================================
//	Crates
//=====================================
[Rx_CratePickup]
PickupMessages[0]="!لقد تعثرت بقنبلة،بوووم"
PickupMessages[1]="!مفاخئة!ضربة مدفع أيوني قادمة"
PickupMessages[2]="بالمناسبة،اكتشاف اطلاق صاروخ نووي،هاهاهاها"
PickupMessages[3]="!من النّقود `credsum` لقد وجدت"
PickupMessages[4]="!لقد وجدت بدلة جديدة"
PickupMessages[5]="!`vehname` لقد حصلت على"
PickupMessages[6]="!لقد حصلت على بدلة للعدو"
PickupMessages[7]="!لقد تم استرجاع صحّتك و ذخيرتك"

[Rx_Message_Crates]
PickupBroadcastMessages[0]= "!وجد صندوق `PlayerName`"
PickupBroadcastMessages[1]=".وجد صندوق موت،مؤسف أن تكون أنت `PlayerName`"
PickupBroadcastMessages[2]="حصل على مدفع أيوني في وجهه.أخخخ `PlayerName`"
PickupBroadcastMessages[3]="هو أخضر مع الاشعاعات النّوويّة `PlayerName`"
PickupBroadcastMessages[4]="!وجد صندوق مال `PlayerName`"
PickupBroadcastMessages[5]="!حصل على شخصيّة جديدة `PlayerName`"
PickupBroadcastMessages[6]="!حصل على مركبة جديدة `PlayerName`"
PickupBroadcastMessages[7]="!احذر،لقد وجد أحد الأعداء صندوق جاسوس"
PickupBroadcastMessages[8]="!وجد صندوق جاسوس `PlayerName`"
PickupBroadcastMessages[9]=".وجد صندوق اعادة تعبئة `PlayerName`"
PickupBroadcastMessages[10]=".وجد صندوق انتحار `PlayerName`"
PickupBroadcastMessages[11]=".وجد صندوق زيادة السرعة `PlayerName`"
PickupBroadcastMessages[12]=".تم اختطافه من قبل المخلوقات الفضائيّة `PlayerName`"
PickupBroadcastMessages[13]=".لن يصمد أكثر من ثلاثين ثانية `PlayerName`"
PickupBroadcastMessages[14]="!اكتشف أسلحة من المستقبل `PlayerName`"
PickupBroadcastMessages[15]="اكتشف أسلحة من ماضي كاين `PlayerName`"
PickupBroadcastMessages[16]="!حصل على صندوق خبرة `PlayerName`"
PickupBroadcastMessages[17]="!حصل على صندوق تقليل الضّرر `PlayerName`" 
PickupBroadcastMessages[18]="!اكتشف صندوق أسلحة كلاسيكيّة `PlayerName`" 
PickupBroadcastMessages[19]="!وجد صندوق شخصيّة ملحميّة `PlayerName`" 

[Rx_CrateType_Money]
PickupMessage = "!من النّقود `credsum` لقد وجدت"

[Rx_CrateType_Refill]
PickupMessage = "!لقد تمّ استرجاع صحّتك و ذخيرتك"

[Rx_CrateType_Spy]
PickupMessage = "!لقد وجدت بدلة للعدو"

[Rx_CrateType_Vehicle]
PickupMessage = "!`vehname`لقد حصلت على"

[Rx_CrateType_Character]
PickupMessage = "!لقد وجدت بدلة جديدة"

[Rx_CrateType_Suicide]
PickupMessage = "!لقد وجدت الاجابة عن الكون داخل الصّندوق،و لم تعد ترى أي داع لأن تعيش"

[Rx_CrateType_TimeBomb]
PickupMessage = ".هناك قنبلة على رأسك.لديك 30 ثانية لتعيش"

[Rx_CrateType_Nuke]
PickupMessage = "بالمناسبة،اكتشاف اطلاق صاروخ نووي،هاهاهاها"

[Rx_CrateType_Speed]
PickupMessage = "!`increasepct`% تم زيادة سرعة شخصيّتك ب"

[Rx_CrateType_Abduction]
PickupMessage = "!تم اختطافك من السكرين"

[Rx_CrateType_TSVehicle]
PickupMessage = ".ظهر ثقب في الزمكان!أنت تتحكم بالمستقبل"

[Rx_CrateType_RAVehicle]
PickupMessage = ".تحوّل زماني غريب يحصل!أنت تتحكّم بالماضي"

[Rx_CrateType_Veterancy]
PickupMessage = ".لقد تعلّمت قليلا في فنّ الحرب"

[Rx_CrateType_DamageResistance]
PickupMessage = "لقد حصلت على صندوق لتخفيف الضّرر"

[Rx_CrateType_ClassicVehicle]
PickupMessage = "لا تنسى الكلاسيكيّات أبدا"

[Rx_CrateType_EpicCharacter]
PickupMessage = "!لقد وجدت صندوك شخصيّة ملحميّة"

[Rx_Message_Vehicle]
VehicleMessages[0]=".لالغاء الحجز [`LockKey`] لقفل أو فتح مقعد السّائق.استمر بضغط [`LockKey`] محجوزة.اضغط  `VehicleClass`"
VehicleMessages[1]=".لالغاء الحجز [`LockKey`] لقفل أو فتح مقعد السّائق.استمر بضغط [`LockKey`] محجوزة تلقائيّا.اضغط `VehicleClass`"
VehicleMessages[2]=".غير محجوزة `VehicleClass`"

VehicleMessages[3]=".لحجزها [`LockKey`] هذه المركبة غير محجوزة،استمر بضغط "
VehicleMessages[4]=".بها `VehicleClass` لتغيير الحجز الحالي على [`LockKey`] هذه المركبة غير محجوزة،استمر بضغط"
VehicleMessages[5]=".لحجزها [`LockKey`] المالك السّابق ألغى الحجز عن هذه المركبة،اسنمر بضغط"
VehicleMessages[6]=".`OwnerName` لا يمكنك حجز المركبة،لأنها محجوزة مسبقا من قبل"

VehicleMessages[7]=".مقفل `VehicleClass` مقعد السّائق في"
VehicleMessages[8]=".فتح `VehicleClass`مقعد السّائق في"

VehicleMessages[9]="`OwnerName` مقعد السّائق مقفل من قبل"
VehicleMessages[10]=".من الثواني `IntegerValue` لديه الحق الحصري لمدّة '`OwnerName`' لا يمكنك دخول المركبة.المشتري"
VehicleMessages[11]=".من الثواني `IntegerValue` لديه الحق الحصري لمدّة `OwnerTeam` .لا يمكنك دخول المركبة"

VehicleMessages[12]="`OwnerName`'s `VehicleClass` has been stolen by the enemy!"
VehicleMessages[13]="`OtherName` has entered the driver seat of your `VehicleClass`."
VehicleMessages[14]="Your `VehicleClass` has been destroyed."

VehicleMessages[15]="`OwnerName` has locked the drivers seat."

VehicleMessages[16]="`OtherName` has stolen a `VehicleClass`!"
VehicleMessages[17]="A `VehicleClass` has fallen into the hands of the enemy!"

//=====================================
// Context Menu Help
//=====================================

[Rx_CommandMenuChoice]
MainHelpText=""
SubHelpText[0]=""

[Rx_CommandMenuChoice_SupportPowers]

//Radar Scan [GDI]
SubHelpText_GDI[0]="+Delivery:%Instant Radar Scan%%+Purpose:%-COMMAND SPOTS all units in an area for 20s%%-Spots units on map for a full 60s%%Notes%%-Ignores cover"

//Spy Plane [Nod]
SubHelpText_Nod[0]="+Delivery:%Spy Aircraft%%+Purpose:%-COMMAND SPOTS units not in cover for 20s%%-Spots units on map for a full 45s%%Notes%%-Plane requires line of sight%%-Can be shot down%"

//Smoke
SubHelpText_GDI[1]="+Delivery:%Bomber Aircraft%%+Purpose:%-Blocks line of sight%-Blinds base defenses%%Notes%%-Can be shot down%"

SubHelpText_Nod[1]="+Delivery:%Bomber Aircraft%%+Purpose:%-Blocks line of sight%-Blinds base defenses%%Notes%%-Can be shot down%"

//EMP Strike
SubHelpText_GDI[2]="+Delivery:%Bomber Aircraft%%+Purpose:%-Disables vehicle movement%-Disarms enemy mines%%Notes%%-Can be shot down%"

SubHelpText_Nod[2]="+Delivery:%Bomber Aircraft%%+Purpose:%-Disables vehicle movement%-Disarms enemy mines%%Notes%%-Can be shot down%"


//Cruise Missile
SubHelpText_GDI[3]="+Delivery:%Self-Guided Missile%%+Purpose:%-Heavy damage%-Large AoE%%-Airburst%Can be shot down%"

SubHelpText_Nod[3]="+Delivery:%Self-Guided Missile%%+Purpose:%-Heavy damage%-Large AoE%%-Airburst%Can be shot down%"

//Defensive Buff
SubHelpText_GDI[4]="+Delivery:%Self Cast%%+Purpose:%INCREASE DEFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 20s%"

SubHelpText_Nod[4]="+Delivery:%Self Cast%%+Purpose:%INCREASE DEFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 20s%"

//Offensive Buff
SubHelpText_GDI[5]="+Delivery:%Self Cast%%+Purpose:%+GREATLY INCREASE OFFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 15s%"

SubHelpText_Nod[5]="+Delivery:%Self Cast%%+Purpose:%+GREATLY INCREASE OFFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 15s%"



//Help Menu
[Rx_CommandMenuChoice_Help]
MainHelpText="Select a topic with a 'number' button.%"

//Commander Help: Chat
SubHelpText[0]="+Commander's teamchat messages are%coloured differently to allow easy%identification.%%+Preface a teamchat message with%'/C' to send as a COMMANDER MESSAGE.%%+COMMANDER MESSAGES appear both in%normal chat AND mid-screen chat for%emphasis.%%+Preface a team message with '/R' %to send a RUSH message.%%+RUSH messages appear mid-screen%and last for 15 seconds.%"

//Commander Help: Targeting
SubHelpText[1]="+Targets Q-spotted by the COMMANDER are%visible to ALL friendly units.%%+COMMANDER spotted units are numbered for%identification.%%+COMMANDER spotted units decay over time.%Targets last for 20 seconds.%They begin to SHRINK when they are about to decay.%%COMMANDER spotted targets grant%10 COMMAND POINTS[CP] when destroyed.%"

//Commander Help: Waypoints
SubHelpText[2]="+WAYPOINTS are visible to the entire team.%%+After selecting a waypoint with 1-9,% Q will place it wherever you are pointing.%%+Holding Q will remove the corresponding waypoint.%" 

//Commander Help: Remove Mines
SubHelpText[3]="+Select a building with a number% then hold -Q- to remove ALL% proximity C4 in that building.%"

//Commander Help: Harvester Options
SubHelpText[4]="+The HARVESTER can be told to STOP.%%+The Harvester WAYPOINT% is where the HARVESTER%will go when STOPPED.%%+The HARVESTER can be told to detonate if%it appears to be stuck.%%+Telling the HARVESTER to detonate again will%cancel the detonation.%"


//Commander Help: Support Powers
SubHelpText[5]="+Support Powers ALL COST COMMAND POINTS%%+Most support powers are cast by%HOLDING -Q- and pointing at an area.%%+Support powers have their%own tooltips when selected%"

//=====================================
// Text Radio Commands
//=====================================
[Rx_Controller]
	// CTRL + Number
	RadioCommandsText[0]     =   "Building needs repair!"
	RadioCommandsText[1]     =   "Get in the vehicle!"
	RadioCommandsText[2]     =   "Get out of the vehicle!"
	RadioCommandsText[3]     =   "Destroy that vehicle!" 
	RadioCommandsText[4]     =   "Watch where you're pointing that!"
	RadioCommandsText[5]     =   "Don't get in my way!"
	RadioCommandsText[6]     =   "Affirmative."
	RadioCommandsText[7]     =   "Negative."
	RadioCommandsText[8]     =   "I'm in position."
	RadioCommandsText[9]     =   "Enemy spotted!"

	// ALT + Number
	RadioCommandsText[10]    =   "I need repairs!"
	RadioCommandsText[11]    =   "Take the point."
	RadioCommandsText[12]    =   "Move out."
	RadioCommandsText[13]    =   "Follow me."
	RadioCommandsText[14]    =   "Hold position."
	RadioCommandsText[15]    =   "Cover me."
	RadioCommandsText[16]    =   "Take cover."
	RadioCommandsText[17]    =   "Fall back."
	RadioCommandsText[18]    =   "Return to base."
	RadioCommandsText[19]    =   "Destroy it now!"

	// CTRL+ALT + Number
	RadioCommandsText[20]    =   "Attack the base defenses!"
	RadioCommandsText[21]    =   "Attack the Harvester!"
	RadioCommandsText[22]    =   "Attack that structure!"
	RadioCommandsText[23]    =   "Attack the Refinery!" 
	RadioCommandsText[24]    =   "Attack the Power Plant!"
	RadioCommandsText[25]    =   "Defend the base!"
	RadioCommandsText[26]    =   "Defend the Harvester!"
	RadioCommandsText[27]    =   "Defend that structure!"
	RadioCommandsText[28]    =   "Defend the Refinery!"
	RadioCommandsText[29]    =   "Defend the Power Plant!"

[Rx_HUD]
	// CTRL + Number
	RadioCommandsCTRL[0]     =   "1|Building needs repair!"
	RadioCommandsCTRL[1]     =   "2|Get in the vehicle!"
	RadioCommandsCTRL[2]     =   "3|Get out of the vehicle!"
	RadioCommandsCTRL[3]     =   "4|Destroy that vehicle!" 
	RadioCommandsCTRL[4]     =   "5|Watch where you're pointing that!"
	RadioCommandsCTRL[5]     =   "6|Don't get in my way!"
	RadioCommandsCTRL[6]     =   "7|Affirmative."
	RadioCommandsCTRL[7]     =   "8|Negative."
	RadioCommandsCTRL[8]     =   "9|I'm in position."
	RadioCommandsCTRL[9]     =   "0|Enemy spotted!"

	// ALT + Number
	RadioCommandsALT[0]    =   "1|I need repairs!"
	RadioCommandsALT[1]    =   "2|Take the point."
	RadioCommandsALT[2]    =   "3|Move out."
	RadioCommandsALT[3]    =   "4|Follow me."
	RadioCommandsALT[4]    =   "5|Hold position."
	RadioCommandsALT[5]    =   "6|Cover me."
	RadioCommandsALT[6]    =   "7|Take cover."
	RadioCommandsALT[7]    =   "8|Fall back."
	RadioCommandsALT[8]    =   "9|Return to base."
	RadioCommandsALT[9]    =   "0|Destroy it now!"

	// CTRL+ALT + Number
	RadioCommandsCTRLALT[0]    =   "1|Attack the base defenses!"
	RadioCommandsCTRLALT[1]    =   "2|Attack the Harvester!"
	RadioCommandsCTRLALT[2]    =   "3|Attack that structure!"
	RadioCommandsCTRLALT[3]    =   "4|Attack the Refinery!" 
	RadioCommandsCTRLALT[4]    =   "5|Attack the Power Plant!"
	RadioCommandsCTRLALT[5]    =   "6|Defend the base!"
	RadioCommandsCTRLALT[6]    =   "7|Defend the Harvester!"
	RadioCommandsCTRLALT[7]    =   "8|Defend that structure!"
	RadioCommandsCTRLALT[8]    =   "9|Defend the Refinery!"
	RadioCommandsCTRLALT[9]    =   "0|Defend the Power Plant!"
