[LoadingHints_UTDeathmatch]
Hint_0=.يمكنك كبح معدّل جمع المال لدى الأعداء بتدمير حصّادتهم
Hint_1=."Shift" لكي تحصل على زيادة في السّرعة،استمر بضغض زر
Hint_2=.يمكنك شراء شخصيّات أو مركبات أو أسلحة من خلال شاشة الشراء
Hint_3=.ضع المتفجّرات على محطة التحكم الرئيسية لتحدث ضررا أكبر للمباني
Hint_4=.بعض الخرائط فيها مباني تقنيّة،ابحث عن المباني التي عليها أعلام
Hint_5=.للسيطرة على مبنى تقني،جد محطة التحكم الرئيسية وسدّد مسدّس الاصلاح عليها حتى تحيّدها و تسيطر عليها
Hint_6=.ضع الألغام في المضائق و بين مداخل موقعك لتمنع الأعداء من التسلّل
Hint_7=.هوتواير و التقنيّون و المهندسون يحملون مسدّس اصلاح يستطيع تصليح المركبات و المباني و درع المشاة و يستطيع تعطيل الألغام و المتفجّرات و الأسلحة الثقيلة
Hint_8=.الصناديق تحتوي على جوائز في داخلها.سوف تجدها كصناديق حائمة عن الأرض في أماكن متعدّدة في كل خريطة
Hint_9=.احذر قبل أن تأخد أي صندوق لأنّه أحيانا يؤدي الى نهايتك
Hint_10=.أحيانا الهجوم وحدك ليس كاف لهزيمة العدو.نظّم هجمات بشخصيّات و مركبات متعدّدة و بأعداد كبيرة
Hint_11=.يمكنك تغيير اتجاه الضربة الجوّية عندما تكون في وضعيّة الزوم من خلال الاستمرار بالضغط على الزر اليساري للفأرة و من ثم تحريك الفأرة
Hint_12=.اختر توقيت الضربة بعناية لأنها تحتاج الى عدّة ثواني للوصول
Hint_13=.محدّد المدفع الأيوني و الضربة النوويّة يصل الى نقطة اللّاعودة قبل عشر ثواني من الانفجار و لا يعود باستطاعتك تعطيله بمسدّسات الاصلاح و بالتّالي عليك الفرار 
Hint_14=.لتحديد موقع الأعداء لفريقك.يمكنك أيضا استخدامها لاعطاء أوامر راديو مناسبة لكل وضع "Q" استعمل زر 
Hint_15=.أو الاثنين معا لترى العديد من أوامر الرّاديو التي يمكن اعطاؤها ALT أو CTRL استعمل زر 
Hint_16=. D و من ثم زر  CTRL يمكنك التبرّع بالمال لرفاقك من خلال الاستمرار بضغط زر 
